**Developville**
============
Developville is a social coding blog where users can write, edit, post, and delete blog entries.

__Technologies used:__
- Ruby/Rack
- HTML5/CSS3
- SQLite3
- Bootstrap
- more to be added..



